# youtube-downloader

./: Dockerfile  README.md  build.gradle  docker-compose.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  DownloadStep.js  ErrorPanel.js  LinkStep.js  MediaTypeStep.js  NextButton.js  Spinner.js  WaitStep.js
frontend/src/backend/: backend.js  mockBackend.js  restBackend.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/kelog/ytdownloader/: AppConfiguration.java  AppController.java  AsyncYoutubeDownloader.java  YoutubeService.java  YtdownloaderApplication.java
src/main/java/pl/kelog/ytdownloader/common/: DownloadJobDto.java
src/main/java/pl/kelog/ytdownloader/job/: DownloadJob.java  DownloadJobRepository.java  DownloadJobStatus.java  DownloadJobType.java
src/main/java/pl/kelog/ytdownloader/util/: Utils.java
src/main/java/pl/kelog/ytdownloader/web/: AppController.java  JobController.java  ThumbnailController.java
src/main/java/pl/kelog/ytdownloader/youtube/: AsyncYoutubeDownloader.java  YoutubeService.java
src/main/resources/: application.properties
src/test/java/pl/kelog/ytdownloader/: AppControllerTest.java  YoutubeServiceIntegrationTest.java
src/test/java/pl/kelog/ytdownloader/job/: DownloadJobRepositoryTest.java
src/test/java/pl/kelog/ytdownloader/web/: AppControllerTest.java  JobControllerTest.java  ThumbnailControllerTest.java
src/test/java/pl/kelog/ytdownloader/youtube/: YoutubeServiceIntegrationTest.java
